/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Outfit&display=swap');

/* First reset browsers defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 62.5%;
    /* 1rem = 10px / 16px = 62.5% */
}

h1,
h2,
h3,
h4 {
    font-family: 'Outfit', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
    font-size: 4.4rem;
    line-height: 5.8rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 1.6rem;
    line-height: 3.2rem;
}

footer {
    background-color: #2A514C;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
}

.nav__menu {
    display: flex;
    height: 100%;
}

.nav__menu-item {
    height: 100%;
}

.nav__menu-link {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1.3rem;
    padding: 0 2rem;
}

.nav__menu-link:hover,
.nav__menu-link:active,
.nav__menu-link:focus {
    text-decoration: underline;
}


.button {
    display: inline-block;
    font-size: 1.3rem;
}

.button--outlined {
    padding: 0.9rem 2.5rem;
    border: 1px solid #E8E7EE;
}

.hero {
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.meet-lemon {
    font-size: 1.6rem;
    margin-bottom: 1.3rem;
}

.header-secondary {
    width: 100%;
    max-width: 65rem;
    text-align: center;
    font-size: 6.7rem;
    margin-bottom: 3rem;
}

.hero p {
    text-align: center;
    width: 100%;
    max-width: 76rem;
    margin-bottom: 3.6rem;
}

.collection {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 16rem 19rem 0;
}

.collection h2 {
    max-width: 45rem;
}

.collection p {
    max-width: 37ch;
}


.collection ul {
    flex: 1 0 100%;
    display: flex;
    column-gap: 4rem;
    margin-bottom: 3.2rem;
}

.collection li {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 4rem 4.6rem;
    border: 1px solid #E8E7EE;
}

.collection h3 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.collection img {
    height: 7.2rem;
    width: 7.2rem;
    margin-bottom: 3.2rem;
}

.collection li p {
    text-align: center;
}

.collection .line {
    margin: 4.8rem 0 3.2rem;
    flex: 1 0 100%;
    border: 1px solid #E8E7EE;
}

.link.link--block {
    font-size: 1.4rem;
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 5.6rem;
    padding: 1.6rem;
    background-color: #F6F6F9;
    transition: all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.link.link--block:hover,
.link.link--block:focus,
.link.link--block:active {
    background-color: #ebebeb;
}

.landing-pages {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 16rem 12.7rem 13.7rem;
}

.lemon-template {
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
    text-align: center;
    flex: 1 0 100%;
}

.landing-pages h2 {
    margin-bottom: 11.7rem;
    text-align: center;
    flex: 1 0 100%;
}

.image-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 4rem;
}

.image-list>*:nth-child(3) {
    grid-column: span 2;
}

.footer-title {
    font-size: 1.2rem;
    color: #EBFA9E;
    margin-bottom: 4.8rem;
    text-transform: uppercase;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.wrapper ul {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    justify-content: center;
    padding-bottom: 4.2rem;
}

.wrapper li {
    font-size: 1.3rem;
    color: #FFFFFF;
}

.footer-head {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 8rem 4.6rem;
}

.footer-head ul {
    display: flex;
    gap: 1.6rem;
    flex-direction: row;
    justify-content: end;
}

.footer-head p {
    font-size: 1.3rem;
    color: #FFFFFF;
}

.footer-line {
    display: flex;
    border: 1px solid #F0FAF81A;
    margin-bottom: 4rem;
}

.footer-bottom {
    font-size: 1.3px;
    color: #F0FAF8;
    padding: 0 8rem 1.2rem;
}

.notification {
    background-image: url(images/notification.png);
    display: flex;
    font-size: 1.2rem;
    color: #FFFFFF;
    justify-content: center;
}



























/* .image-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-items: center;
    gap: 13rem;
}

.image-list>*:nth-child(3) {
    grid-column: span 2;
} */